{
  "name": "calmpal-crossplatform",
  "version": "4.2.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.21",
    "expo-audio": "~57.0.4",
    "expo-haptics": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.5.1",
    "patch-package": "^8.0.1",
    "ts-jest": "^29.4.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "bundle:ios": "mkdir -p build ios/assets && npx expo export:embed --entry-file index.ts --platform ios --dev false --bundle-output build/bundle.js --assets-dest build/assets && ios/Pods/hermes-engine/destroot/bin/hermesc -emit-binary -max-diagnostic-width=80 -O -out ios/main.jsbundle build/bundle.js && cp -R build/assets/* ios/assets/",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "private": true
}
